/* styles.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    background: #555;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.hero-section {
    text-align: center;
    padding: 4rem;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: #fff;
}

section {
    padding: 2rem;
    margin: 1rem auto;
    max-width: 800px;
}

h2 {
    margin-bottom: 1rem;
    color: #555;
}

.project {
    margin-bottom: 1.5rem;
    border-bottom: 1px solid #ddd;
    padding-bottom: 1rem;
}

footer {
    text-align: center;
    padding: 1rem;
    background: #222;
    color: #aaa;
}

button {
    background: #6a11cb;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

button:hover {
    background: #2575fc;
}
